<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Votación anónima</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>

<header>

    <h1> Intención de voto anónimo</h1>

</header>

<div><h2 class="subtitulo">San José</h2></div>

<main>
    <div class="bienvenida">

        <h2>Bienvenido/a</h2>

        <p>
            Esta encuesta es de carácter informativo y no constituye un sondeo oficial. Las respuestas son anónimas y los resultados reflejan únicamente la participación de quienes decidieron responder.
        </p>

        <a href="encuesta.html" class="boton">
            Comenzar
        </a>

    </div>

    <img src="imagenes/LogoAristosTransp.png" alt="Logo Aristos" class="logo-footer">
    <img src="imagenes/BanderaER.png" alt="Logo Aristos" class="banderaER">

</main>

<footer>
    

    © 2026 Aristos

</footer>

</body>
</html>